{
    "name": "warpcode-snippets-vscode",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": [
                    "martini-html"
                ],
                "path": "./snippets/martini-html.json"
            },
            {
                "language": [
                    "martini-php"
                ],
                "path": "./snippets/martini-php.json"
            }
        ]
    }
}
