{
    "dependencies": {
        "@ansible/ansible-language-server": "^0.4.0-alpha.6",
        "bash-language-server": "^2.0.0",
        "dockerfile-language-server-nodejs": "^0.7.2",
        "emmet-ls": "^0.2.0",
        "eslint": "^8.6.0",
        "fixjson": "^1.1.2",
        "intelephense": "^1.7.1",
        "jsonlint": "^1.6.3",
        "sql-language-server": "^1.1.0",
        "stylelint": "^14.2.0",
        "stylelint-scss": "^4.1.0",
        "typescript-language-server": "^0.9.1",
        "vim-language-server": "^2.2.5",
        "vscode-langservers-extracted": "^3.0.1",
        "yarn": "^1.22.17"
    }
}
